# spring-custom-annotation

./: .gitignore  README.md  pom.xml
src/main/java/org/chun/spring/custom/annotation/: CustomAnnotationScan.java
src/main/java/org/chun/spring/custom/annotation/defaults/annotation/: MethodReplace.java  Replace.java  ReplaceMethodInvoker.java
src/main/java/org/chun/spring/custom/annotation/defaults/annotation/hook/: MethodReplaceBeanPropertyValuesInitHook.java  MethodReplaceFactoryBeanHook.java
src/main/java/org/chun/spring/custom/annotation/helper/: Defaults.java
src/main/java/org/chun/spring/custom/annotation/hook/: BeanDefinitionPostProcessor.java  BeanPropertyValuesInitHook.java  FactoryBeanHook.java
src/main/java/org/chun/spring/custom/annotation/registrar/: CustomAnnotationScannerRegistrar.java
src/main/java/org/chun/spring/custom/annotation/scanner/: CustomAnnotationScanner.java
src/test/java/org/chun/spring/custom/annotation/: Application.java  ApplicationTest.java
src/test/java/org/chun/spring/custom/annotation/method/: SayReplaceMethodInvoker.java  SayReplaceMethodInvoker2.java
src/test/java/org/chun/spring/custom/annotation/model/: Foo.java
src/test/java/org/chun/spring/custom/annotation/service/: TestService.java
